<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:android="http://schemas.android.com/apk/res/android">
    <domain-config cleartextTrafficPermitted="true">
        <!-- todo: remove -->
        <domain includeSubdomains="false">example.com</domain>
        <domain includeSubdomains="false">ekonyv.mooo.com</domain>
        <domain includeSubdomains="false">192.168.0.200</domain>
    </domain-config>
</network-security-config>