<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.subfragments.ConnectToServer"
    android:id="@+id/connect_to_server_fragment">

    <EditText
        android:id="@+id/ip_address"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:hint="@string/ctsf_ip_address_input"
        android:inputType="textUri"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/search_ip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/search_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ctsf_search_ip_address"
        app:layout_constraintBottom_toBottomOf="@+id/ip_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ip_address" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/ctsf_save_server_preference"
        app:layout_constraintEnd_toEndOf="@+id/search_ip"
        app:layout_constraintStart_toStartOf="@+id/ip_address"
        app:layout_constraintTop_toBottomOf="@+id/ip_address" />
</androidx.constraintlayout.widget.ConstraintLayout>